<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/shoppingFragment">
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.main.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.main.shopping.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" />
</navigation>