<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_launcher"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.launch.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.launch.register.RegisterAccountFragment"
        android:label="fragment_register_account"
        tools:layout="@layout/fragment_register_account" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.launch.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.launch.password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationOTPFragment"
            app:destination="@id/verificationOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationOTPFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.launch.verification.VerificationOtpFragment"
        android:label="fragment_verification_o_t_p"
        tools:layout="@layout/fragment_verification_o_t_p" >
        <action
            android:id="@+id/action_verificationOTPFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.freshervnc.ecommerceapplication.ui.launch.password.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" />
</navigation>