<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.shopping.DetailProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/detail_lnBottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/detail_imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"/>
                <TextView
                    android:id="@+id/detail_tvNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/detail_tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:id="@+id/detail_tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/detail_tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_dropdown"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_saler"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_imageUser"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:src="@mipmap/ic_launcher" />
                        <TextView
                            android:id="@+id/detail_tvNameUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name_saler"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/detail_mapView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        map:cameraBearing="112.5"
                        map:cameraTargetLat="-33.796923"
                        map:cameraTargetLng="150.922433"
                        map:cameraTilt="30"
                        map:cameraZoom="13"
                        map:mapType="normal"
                        map:mapColorScheme="dark"
                        map:uiCompass="false"
                        map:uiRotateGestures="true"
                        map:uiScrollGestures="false"
                        map:uiTiltGestures="true"
                        map:uiZoomControls="false"
                        map:uiZoomGestures="true"/>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send_message_saler"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/detail_edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shadow"
                    android:text="@string/text_send_message"
                    android:hint="@string/hint_send_message"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:gravity="start"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detail_btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:padding="15dp"
                    android:text="@string/submit"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/detail_lnBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_dropdown"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/zero"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_dropdown"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/add_to_cart"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>